# PCI Gatekeeper Policy - Resource Limits Required
apiVersion: templates.gatekeeper.sh/v1beta1
kind: ConstraintTemplate
metadata:
  name: k8spsresourcelimits
spec:
  crd:
    spec:
      names:
        kind: K8sPSResourceLimits
      validation:
        properties:
          required:
            type: boolean
  targets:
    - target: admission.k8s.gatekeeper.sh
      rego: |
        package k8spsresourcelimits
        
        violation[{"msg": msg}] {
            container := input.review.object.spec.containers[_]
            not container.resources.limits
            msg := "Resource limits are required for PCI compliance"
        }
        
        violation[{"msg": msg}] {
            container := input.review.object.spec.containers[_]
            not container.resources.requests
            msg := "Resource requests are required for PCI compliance"
        }
---
apiVersion: config.gatekeeper.sh/v1alpha1
kind: K8sPSResourceLimits
metadata:
  name: require-resource-limits
spec:
  match:
    - apiGroups: ["apps"]
      kinds: ["Deployment", "DaemonSet", "StatefulSet"]
      namespaces: ["atlasbank-prod"]
  parameters:
    required: true
