services:
  trust:
    build: ../../src/Trust/Atlas.Trust.Core
    environment:
      - ASPNETCORE_URLS=http://+:5801
      - REDIS=redis:6379
      - NEO4J_URI=bolt://neo4j:7687
      - NEO4J_PASS=neo4jpass
      - LEDGER_CONN=Host=postgres;Port=5432;Database=atlas;Username=postgres;Password=postgres
    depends_on: [redis, neo4j, postgres]
    ports: ["5801:5801"]
